alabaster==0.7.12
anyio==2.2.0
appdirs==1.4.4
arabic-reshaper==2.1.1
argon2-cffi==20.1.0
asgiref==3.3.1
async-generator==1.10
attrs==20.3.0
autobahn==21.3.1
Automat==20.2.0
Babel==2.9.0
backcall==0.2.0
bcj-cffi==0.5.1
beautifulsoup4==4.9.3
bleach==3.3.0
bootstrap-py==1.0.2
Brotli==1.0.9
certifi==2020.12.5
cffi==1.14.5
channels==3.0.3
chardet==4.0.0
click==7.1.2
colorama==0.4.4
constantly==15.1.0
cryptography==3.4.6
daphne==3.0.1
decorator==5.0.5
defusedxml==0.7.0
distlib==0.3.1
Django==3.0.5
django-widget-tweaks==1.4.8
dnspython==2.1.0
doctor==3.13.7
docutils==0.16
dominate==2.6.0
EasyProcess==0.3
email-validator==1.1.3
entrypoint2==0.2.4
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
flask-mongoengine==1.0.0
Flask-WTF==0.14.3
future==0.18.2
gitdb==4.0.5
GitPython==3.1.14
html5lib==1.1
hyperlink==21.0.0
idna==2.10
imagesize==1.2.0
importlib-metadata==3.7.2
incremental==21.3.0
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
isodate==0.6.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-packaging==0.7.12
jupyter-server==1.5.1
jupyterlab==3.0.12
jupyterlab-pygments==0.1.2
jupyterlab-server==2.4.0
lxml==4.6.2
MarkupSafe==1.1.1
mistune==0.8.4
mongoengine==0.23.1
multitasking==0.0.9
multivolumefile==0.2.3
mypy-extensions==0.4.3
nbclassic==0.2.6
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.3.0
nsepy==0.8
numpy==1.20.1
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.3
parso==0.8.2
patool==1.12
pguard==0.4.0
pickleshare==0.7.5
Pillow==8.1.2
pipenv==2020.11.15
pisa==3.0.33
prometheus-client==0.10.0
prompt-toolkit==3.0.18
py7zr==0.16.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodomex==3.10.1
Pygments==2.8.0
pymongo==3.11.4
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPDF2==1.26.0
pyppmd==0.15.0
pyrsistent==0.17.3
python-bidi==0.4.2
python-dateutil==2.8.1
python-dotenv==0.15.0
pytz==2021.1
pyunpack==0.2.2
pywin32==300
pywinpty==0.5.7
PyYAML==3.13
pyzmq==22.0.3
pyzstd==0.14.4
reportlab==3.5.65
requests==2.25.1
rfc3987==1.3.8
Send2Trash==1.5.0
service-identity==18.1.0
simplejson==3.17.2
six==1.15.0
smmap==3.0.5
sniffio==1.2.0
snowballstemmer==2.1.0
soupsieve==2.2.1
Sphinx==3.5.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.4.1
strict-rfc3339==0.7
terminado==0.9.4
testpath==0.4.4
texttable==1.6.3
tornado==6.1
traitlets==5.0.5
Twisted==21.2.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
typing-extensions==3.7.4.3
typing-inspect==0.6.0
urllib3==1.26.3
virtualenv==20.4.2
virtualenv-clone==0.5.4
visitor==0.1.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
WTForms==2.3.3
xhtml2pdf==0.2.5
yfinance==0.1.55
zipp==3.4.1
zope.interface==5.2.0
